<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF6.Utility.CS.ttinclude"#><#@ 
 output extension=".cs"#><#
    const string inputFile = @"../Model/UltimusDB.edmx";
var textTransform = DynamicTextTransformation.Create(this);
var code = new CodeGenerationTools(this);
var ef = new MetadataTools(this);
var fileManager = EntityFrameworkTemplateFileManager.Create(this);
EdmMetadataLoader loader=new EdmMetadataLoader(textTransform.Host, textTransform.Errors);
EdmItemCollection itemCollection = (EdmItemCollection)loader.CreateEdmItemCollection(inputFile);
    //itemCollection.CreateEdmItemCollection(inputFile);
    
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using IDAL;

namespace DAL
{
	public partial class DBSession : IDBSession
	{
<#
	int index = 0;
	//Emit Entity Types
    foreach(EntityType entity in itemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
        {
		index++;
 #>
	#region <#=index#> 数据接口 I<#=entity.Name#>DAL
    I<#=entity.Name#>DAL i<#=entity.Name#>DAL;
	public I<#=entity.Name#>DAL I<#=entity.Name#>DAL{
   get
   {
   if(i<#=entity.Name#>DAL==null)
      i<#=entity.Name#>DAL=new <#=entity.Name#>DAL();
      return  i<#=entity.Name#>DAL;
   }
   set
   {
    i<#=entity.Name#>DAL=value;
   }
   }
   #endregion
<#}#>
	}
}
<#+ 
public static void ArgumentNotNull<T>(T arg, string name) where T : class
{
    if (arg == null)
    {
        throw new ArgumentNullException(name);
    }
}
#>